<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
全面系统 Python3入门与进阶
</title>

    
  <link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="Bob Dylan" />
  <meta name="description" content="第一章 基本类型和注意 number(int float bool )complex str tuple list set dict type(2//2) int type(2/2) float 数字交换 ‘’ ， “” ， ‘’‘ ’‘’， “”“ ”“”区别 bool(0),bool([]),bool({}),bool(&#39;&#39;) =flase &amp;lsquo;let&#39;s go&amp;rsquo; 转义字符 组的概念（序列）&amp;ndash" />



<meta name="generator" content="Hugo 0.67.1" />

<link rel="canonical" href="https://haidongsong.github.io/posts/%E5%85%A8%E9%9D%A2%E7%B3%BB%E7%BB%9F-python3%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6/" />


<meta property="og:title" content="全面系统 Python3入门与进阶" />
<meta property="og:description" content="第一章 基本类型和注意 number(int float bool )complex str tuple list set dict type(2//2) int type(2/2) float 数字交换 ‘’ ， “” ， ‘’‘ ’‘’， “”“ ”“”区别 bool(0),bool([]),bool({}),bool(&#39;&#39;) =flase &lsquo;let&#39;s go&rsquo; 转义字符 组的概念（序列）&ndash" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haidongsong.github.io/posts/%E5%85%A8%E9%9D%A2%E7%B3%BB%E7%BB%9F-python3%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6/" />
<meta property="article:published_time" content="2019-10-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-17T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="全面系统 Python3入门与进阶"/>
<meta name="twitter:description" content="第一章 基本类型和注意 number(int float bool )complex str tuple list set dict type(2//2) int type(2/2) float 数字交换 ‘’ ， “” ， ‘’‘ ’‘’， “”“ ”“”区别 bool(0),bool([]),bool({}),bool(&#39;&#39;) =flase &lsquo;let&#39;s go&rsquo; 转义字符 组的概念（序列）&ndash"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/haidongsong.github.io\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          全面系统 Python3入门与进阶
          <div class="sub header">@ Bob Dylan · Thursday, Oct 17, 2019 · 2 分钟阅读 · 更新于 Oct 17, 2019</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><h1 id="第一章">第一章</h1>
<h2 id="基本类型和注意">基本类型和注意</h2>
<ul>
<li>
<p>number(int float  bool  )complex str tuple list set dict</p>
</li>
<li>
<p>type(2//2)  int</p>
</li>
<li>
<p>type(2/2)  float</p>
</li>
<li>
<p>数字交换</p>
</li>
<li>
<p>‘’  ， “” ， ‘’‘  ’‘’， “”“  ”“”区别</p>
</li>
<li>
<p>bool(0),bool([]),bool({}),bool('') =flase</p>
</li>
<li>
<p>&lsquo;let's go&rsquo;  转义字符</p>
</li>
<li></li>
</ul>
<p><img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498226.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498229.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498247.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498249.png" alt="enter description here"></p>
<h2 id="组的概念序列--str-list-tuple">组的概念（序列）&ndash;str list tuple</h2>
<ul>
<li>
<p>表示组的方式有很多种</p>
</li>
<li>
<p>[1,2,3,4,5,6]&ndash;列表</p>
</li>
<li>
<p>嵌套列表（二维数组）</p>
</li>
<li>
<p>元组和列表的区别()  []
*<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498252.png" alt="enter description here"></p>
</li>
<li>
<p>序列共有的操作</p>
</li>
<li>
<p>切片
*<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498254.png" alt="enter description here"></p>
</li>
<li>
<p>ord(&lsquo;d&rsquo;) ascii码转换</p>
</li>
<li>
<p>集合特点</p>
</li>
<li>
<p>无序</p>
</li>
<li>
<p>去重复</p>
</li>
<li>
<p>dict 有序，有很多key，value，{}表示，集合类型（set）。</p>
</li>
<li>
<p>dict中不能有重复的，不出错，但自动去掉了</p>
</li>
<li>
<p>dict中key可以是number、str。。。不可变类型</p>
</li>
<li>
<p>集合：是无序的，不支持下标索引，它是可变的数据类型，集合中的元素是唯一的，一般用于元组或者列表中的元素去重
<a href="https://www.cnblogs.com/huangqihui/p/9270759.html">https://www.cnblogs.com/huangqihui/p/9270759.html</a></p>
</li>
</ul>
<h1 id="变量运算符">变量、运算符</h1>
<ul>
<li>命名  ；1 字母 数字 下划线； 2关键字不能用</li>
<li>int str tuple （值类型），list set dict（引用类型）
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498058.png" alt="enter description here"></li>
<li>id()  内存地址</li>
<li>加减运算符优先级小于比较运算符</li>
<li>not返回true和false</li>
<li>成员运算符 in  not in</li>
<li>身份运算符 is not is
*<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498096.png" alt="enter description here"></li>
<li>isinstance(a,str)判断类型函数</li>
<li>对象的三个特征  id value type&ndash;is ，==， isinstance（不建议用type判断）</li>
</ul>
<h1 id="分支循环条件枚举">分支，循环，条件，枚举</h1>
<ul>
<li>not&gt;and&gt;or优先级
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498257.png" alt="enter description here"></li>
<li>vscode插件</li>
<li>pylint格式规范，  sinppet（tab键值跳转）
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498119.png" alt="enter description here"></li>
<li>break continue</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">10</span>):
    <span style="color:#66d9ef">print</span>(x)
   
</code></pre></div><p><img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498141.png" alt="enter description here">
* 会写代码，非常容易
* 高性能、封装性（可复用）、抽象
# 包，模块，函数，变量作用域
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498163.png" alt="enter description here">
* <strong>init</strong>.py   批量导入包，控制模块输出
* 包和模块不会被重复导入，
# 面向对象
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498198.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498266.png" alt="enter description here">
* 构造函数
* 构造函数自动运行，实例化的时候就调用了，不能随便返回值，只能返回 None
* 构造函数让模板生成不同的对象，初始化对象的属性
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498275.png" alt="enter description here">
# 正则表达式和JSON
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498210.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498285.png" alt="enter description here">
* ？贪婪非贪婪、字符串取0或者1次
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498212.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498224.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498287.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498524.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498552.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498392.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498566.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498580.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498409.png" alt="enter description here"></p>
<hr>
<ul>
<li>大小写快速切换，页面切换、快速删整行</li>
</ul>
<hr>
<p><img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498611.png" alt="enter description here"></p>
<h1 id="python高级语法和用法">python高级语法和用法</h1>
<ul>
<li>枚举类型enum</li>
<li>函数
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498431.png" alt="enter description here"></li>
<li>函数 = 函数 +  环境变量</li>
<li>现场
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498612.png" alt="enter description here"></li>
</ul>
<h1 id="函数式编程匿名函数高阶函数装饰器">函数式编程：匿名函数、高阶函数、装饰器</h1>
<ul>
<li>lanmbda表达式,三元表达式
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498433.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498434.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498653.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498654.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498655.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498656.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498657.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498819.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498770.png" alt="enter description here"></li>
</ul>
<h1 id="杂记录">杂记录</h1>
<ul>
<li>字典代替switch&hellip;case
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498802.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498818.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498828.png" alt="  ">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498829.png" alt="enter description here">
<img src="https://gitee.com/margan/pictures/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1584426498830.png" alt="enter description here"></li>
</ul>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/python" title="python">python</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.jpg">
      
    </div>

    <h3 class="ui header">Bob Dylan的博客<div class="sub header" style="margin-top: 0.5rem;">与其感慨路难行，不如马上出发</div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/golang" title="golang">golang</a>
    
      <a class="ui label" href="/tags/mongo" title="mongo">mongo</a>
    
      <a class="ui label" href="/tags/python" title="python">python</a>
    
      <a class="ui label" href="/tags/ubuntu" title="ubuntu">ubuntu</a>
    
      <a class="ui label" href="/tags/vue" title="vue">vue</a>
    
      <a class="ui label" href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0" title="小书匠">小书匠</a>
    
      <a class="ui label" href="/tags/%E6%8A%95%E8%B5%84" title="投资">投资</a>
    
      <a class="ui label" href="/tags/%E7%88%AC%E8%99%AB" title="爬虫">爬虫</a>
    
      <a class="ui label" href="/tags/%E9%9D%A2%E8%AF%95" title="面试">面试</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/golang" class="item">golang</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/go%E8%AF%AD%E8%A8%80%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%85%95%E8%AF%BEccmouse/" class="item">Go语言深度学习笔记----慕课ccmouse</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/python" class="item">python</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/app%E7%88%AC%E8%99%AB/" class="item">app爬虫</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" class="item">工作记录</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/mongodb/" class="item">Mongodb</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/%E5%85%A8%E9%9D%A2%E7%B3%BB%E7%BB%9F-python3%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6/" class="item">全面系统 Python3入门与进阶</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/pycharm2018%E6%BF%80%E6%B4%BB%E7%BB%88%E6%9E%81%E5%8A%9E%E6%B3%95/" class="item">pycharm2018激活终极办法</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/ubuntu%E5%AE%89%E8%A3%85%E5%8F%8Apython%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE1/" class="item">Ubuntu安装及Python环境的配置</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/%E6%93%8D%E4%BD%9C%E4%B8%89%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BA%93/" class="item">操作三大数据库</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/python%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%B0%B1%E4%B8%9A%E9%9D%A2%E8%AF%95%E6%8C%87%E5%AF%BC/" class="item">Python服务端工程师就业面试指导</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/%E4%BB%8E%E9%9B%B6%E8%B5%B7%E6%AD%A5-%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8python%E7%88%AC%E8%99%AB%E5%B7%A5%E7%A8%8B%E5%B8%88/" class="item">从零起步 系统入门Python爬虫工程师</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E5%89%8D%E7%AB%AF" class="item">前端</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/vue2.5%E5%8E%BB%E5%93%AA%E5%84%BF%E7%BD%91app%E5%BC%80%E5%8F%91/" class="item">Vue2.5去哪儿网app开发</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E6%8A%95%E8%B5%84" class="item">投资</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://haidongsong.github.io/posts/%E6%8A%95%E8%B5%84/" class="item">投资</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2020 Bob Dylan</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/haidongsong.github.io\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Desc</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is Bob Dylan.</p>
<p>This is my blog</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          
            <div class="item">
              <a href="mailto:shdqrn1314@gmail.com">
                <i class="large mail icon" title="email"></i>
              </a>
            </div>
          

          
            <div class="item">
              <a href="https://github.com/haidongsong" target="_blank">
                <i class="large github icon" title="github"></i>
              </a>
            </div>
          

          

          

          
            <div class="item">
              <a href="https://codepen.io/1784689393@qq.com" target="_blank">
                <i class="large codepen icon" title="codepen"></i>
              </a>
            </div>
          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  </body>
</html>
